<div x-data="{ open: false, message: '' }" @phx:notify.window="open = true; message = $event.detail.content">
  <div class="fixed right-4 top-4 alert alert-info z-10" x-show="open" x-transition x-cloak @click="open = false">
    <div class="space-x-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <span x-text="message"></span>
    </div>
  </div>
</div>
<div class="fixed bottom-2 right-4 z-10">
  <button class="btn btn-primary" phx-click="trigger-crawler">Trigger crawler</button>
  <button class="btn btn-secondary" phx-click="undo-deleted-comment">Undo</button>
  <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-all">Delete all</button>
</div>
<section>
  <div class="overflow-x-auto">
    <table class="table table-fixed table-zebra w-full">
      <tr>
        <th colspan="2">Body</th>
        <th colspan="1">Actions</th>
      </tr>
      <%= for temp <- @links do %>
        <tr>
          <td colspan="3"><%= Reddit.get_embed(temp.post_id) %></td>
        </tr>
        <tr class="hover">
          <td colspan="2" class="prose break-normal whitespace-normal text-lg"><%= parse_markdown(temp.body) %></td>
          <td colspan="1" class="flex flex-col py-16 px-8 space-y-2">
            <div class="flex space-x-2">
              <.show_tag post_id={temp.post_id} />
              <.show_op post_id={temp.post_id} />
            </div>
            <a class="prose link break-normal whitespace-normal text-lg" href={temp.permalink} target="_blank"><%= temp.post_title %></a>
            <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-comment" phx-value-comment_id={temp.id}>Delete</button>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</section>
