<button class="btn btn-primary" phx-click="trigger-crawler">Trigger crawler</button>
<button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-all">Delete all</button>
<section>
  <div class="overflow-x-auto">
    <table class="table table-fixed table-zebra w-full">
      <tr>
        <th colspan="2">Body</th>
        <th colspan="1">Actions</th>
      </tr>
      <%= for temp <- @links do %>
        <tr class="hover">
          <td colspan="2" class="prose break-normal whitespace-normal text-lg"><%= parse_markdown(temp.body) %></td>
          <td colspan="1" class="flex flex-col py-16 px-8 space-y-2">
            <div class="flex space-x-2">
              <.show_tag post_id={temp.post_id} />
              <.show_op post_id={temp.post_id} />
            </div>
            <a class="prose link break-normal whitespace-normal text-lg" href={temp.permalink} target="_blank"><%= temp.post_title %></a>
            <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-comment" phx-value-comment_id={temp.id}>Delete</button>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</section>
