<.notification_toast notifications={@notifications} />
<div class="fixed bottom-2 right-4 z-10">
  <button class="btn btn-primary" phx-click="trigger-crawler">Trigger crawler</button>
  <button class="btn btn-secondary" phx-click="undo-deleted-comment">Undo</button>
  <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-all">Delete all</button>
</div>
<section>
  <div class="overflow-x-auto">
    <table class="table table-fixed w-full">
      <tr>
        <th colspan="2">Body</th>
        <th colspan="1">Actions</th>
      </tr>
      <%= for {post_id, comments} <- @links do %>
        <tr class="hover border">
          <td colspan="3"><%= Reddit.get_embed(post_id) %></td>
        </tr>
        <%= for comment <- comments do %>
          <tr class="hover border-4 border-x-8">
            <td colspan="2" class="prose break-normal whitespace-normal text-lg"><%= parse_markdown(comment.body) %></td>
            <td colspan="1" class="flex flex-col py-16 px-8 space-y-2">
              <div class="flex space-x-2">
                <.show_tag post_id={post_id} />
                <.show_op comment_id={comment.comment_id} />
              </div>
              <a class="prose link break-normal whitespace-normal text-lg" href={comment.permalink} target="_blank"><%= comment.post_title %></a>
              <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-comment" phx-value-comment_id={comment.id}>Delete</button>
            </td>
          </tr>
        <% end %>
        <tr>
          <td colspan="3" class="p-1 bg-stone-500"></td>
        </tr>
      <% end %>
    </table>
  </div>
</section>
<style>
td:empty::after{
  content: "\00a0";
}
</style>
