<div class="fixed right-4 top-4 z-10">
  <div class="flex flex-col space-y-2" xyz="fade right duration-5" id="notifications" x-data="notifications" @phx:notify.window="notifications.push($event.detail);">
    <template x-for="notice of notifications" :key="notice.id">
      <div x-show="visible.includes(notice)" x-transition:enter="xyz-in" x-transition:leave="xyz-out">
        <div class="alert alert-info w-fit float-right" :id="notice.id" x-bind="remove_notification">
          <div class="space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span x-text="notice.content"></span>
          </div>
        </div>
      </div>
    </template>
  </div>
</div>
<div class="fixed bottom-2 right-4 z-10">
  <button class="btn btn-primary" phx-click="trigger-crawler">Trigger crawler</button>
  <button class="btn btn-secondary" phx-click="undo-deleted-comment">Undo</button>
  <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-all">Delete all</button>
</div>
<section>
  <div class="overflow-x-auto">
    <table class="table table-fixed w-full">
      <tr>
        <th colspan="2">Body</th>
        <th colspan="1">Actions</th>
      </tr>
      <%= for {post_id, comments} <- @links do %>
        <tr class="hover border">
          <td colspan="3"><%= Reddit.get_embed(post_id) %></td>
        </tr>
        <%= for comment <- comments do %>
          <tr class="hover border-4 border-x-8">
            <td colspan="2" class="prose break-normal whitespace-normal text-lg"><%= parse_markdown(comment.body) %></td>
            <td colspan="1" class="flex flex-col py-16 px-8 space-y-2">
              <div class="flex space-x-2">
                <.show_tag post_id={post_id} />
                <.show_op comment_id={comment.comment_id} />
              </div>
              <a class="prose link break-normal whitespace-normal text-lg" href={comment.permalink} target="_blank"><%= comment.post_title %></a>
              <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-comment" phx-value-comment_id={comment.id}>Delete</button>
            </td>
          </tr>
        <% end %>
        <tr>
          <td colspan="3" class="p-1 bg-stone-500"></td>
        </tr>
      <% end %>
    </table>
  </div>
</section>
<style>
td:empty::after{
  content: "\00a0";
}
</style>
