<button class="btn btn-primary" phx-click="trigger-crawler">Trigger crawler</button>
<button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-all">Delete all</button>
<section>
  <div class="overflow-x-auto">
    <table class="table table-fixed table-zebra w-full">
      <tr>
        <th colspan="2">Body</th>
        <th colspan="1">Actions</th>
      </tr>
      <%= for temp <- @links do %>
        <tr>
          <td colspan="2" class="prose break-normal whitespace-normal text-lg"><%= temp.body %></td>
          <td colspan="1" class="flex flex-col py-16 px-8">
            <a class="link" href="<%= temp.permalink %>" target="_blank"><%= temp.permalink %></a>
            <button class="btn bg-red-600 hover:bg-red-500" phx-click="delete-comment" phx-value-comment_id="<%= temp.id %>">Delete</button>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</section>
